# 1. Generate topology, position restraint, and processed structure
/software/gromacs-2024.3/build/bin/gmx_mpi pdb2gmx -f 3lxr_clean.pdb -o 3lxr_processed.gro -p topol.top -i posre.itp -water tip3p
# Select force field: CHARMM36_jul2022

# 2. Define simulation box
/software/gromacs-2024.3/build/bin/gmx_mpi editconf \
-f 3lxr_processed.gro \
-o 3lxr_newbox.gro \
-c -d 1.0 -bt cubic
# Output: 3lxr_newbox.gro (protein + box), box size: 10.1 nm³

# 3. Solvate the system
/software/gromacs-2024.3/build/bin/gmx_mpi solvate \
-cp 3lxr_newbox.gro \
-cs spc216.gro \
-o 3lxr_solv.gro \
-p topol.top
# Output: 3lxr_solv.gro (protein + box + water)

# 4. Prepare for ion addition
/software/gromacs-2024.3/build/bin/gmx_mpi grompp \
-f ions.mdp \
-c 3lxr_solv.gro \
-p topol.top \
-o ions.tpr
# Output: ions.tpr

# 5. Add ions to neutralize
/software/gromacs-2024.3/build/bin/gmx_mpi genion \
-s ions.tpr \
-o 3lxr_solv_ions.gro \
-p topol.top \
-pname NA \
-nname CL \
-neutral
# Select group: SOL
# Added 3 Na+ ions, output: 3lxr_solv_ions.gro

# 6. Energy minimization - prepare
/software/gromacs-2024.3/build/bin/gmx_mpi grompp \
-f minim.mdp \
-c 3lxr_solv_ions.gro \
-p topol.top \
-o em.tpr

# 7. Run energy minimization
/software/gromacs-2024.3/build/bin/gmx_mpi mdrun -v -deffnm em
# Potential Energy = -1.61e+06 kJ/mol 

# Validation
/software/gromacs-2024.3/build/bin/gmx_mpi energy -f em.edr -o potential.xvg
# Potential Average = -1.56e+06 kJ/mol

# 8. NVT equilibration - prepare
/software/gromacs-2024.3/build/bin/gmx_mpi grompp \
-f nvt_320K.mdp \
-c em.gro \
-r em.gro \
-p topol.top \
-o nvt_320.tpr

# 9. Run 32-ps NVT equilibration
/software/gromacs-2024.3/build/bin/gmx_mpi mdrun -deffnm nvt_320

# Check temperature stability
/software/gromacs-2024.3/build/bin/gmx_mpi energy \
-f nvt_320.edr \
-o temperature_320.xvg
# Temperature: 318.95 K

# 10. NPT equilibration - prepare
/software/gromacs-2024.3/build/bin/gmx_mpi grompp \
-f npt_320.mdp \
-c nvt_320.gro \
-r nvt_320.gro \
-t nvt_320.cpt \
-p topol.top \
-o npt_320.tpr

# 11. Run 40-ps NPT equilibration
/software/gromacs-2024.3/build/bin/gmx_mpi mdrun -deffnm npt_320

# Check pressure and density
/software/gromacs-2024.3/build/bin/gmx_mpi energy -f npt_320.edr -o density_320.xvg
# Density: 1015.9 kg/m³
/software/gromacs-2024.3/build/bin/gmx_mpi energy -f npt_320.edr -o pressure_320.xvg
# Pressure: 1.63 bar

# 12. Production MD - prepare
/software/gromacs-2024.3/build/bin/gmx_mpi grompp \
-f md_320K_20ns.mdp \
-c npt_320.gro \
-t npt_320.cpt \
-p topol.top \
-o md_320K_20ns.tpr

# Run production MD (20 ns)
nohup /software/gromacs-2024.3/build/bin/gmx_mpi mdrun -deffnm md_320K_20ns > md_320K_20ns.log 2>&1 &

# Monitor progress
tail -f md_320K_20ns.log
# Runtime for 20 ns: 2h 3min 40s

# 13. Trajectory analysis
## Remove PBC effects
/software/gromacs-2024.3/build/bin/gmx_mpi trjconv \
-s md_320K_20ns.tpr \
-f md_320K_20ns.xtc \
-o md_320K_20ns_noPBC.xtc \
-pbc mol -center
# Select: Protein, then System

## RMSD relative to equilibrated structure
/software/gromacs-2024.3/build/bin/gmx_mpi rms \
-s md_320K_20ns.tpr \
-f md_320K_20ns_noPBC.xtc \
-o rmsd_320_equil.xvg \
-tu ns
# Select: Backbone, Backbone

## RMSD relative to initial structure
/software/gromacs-2024.3/build/bin/gmx_mpi rms \
-s em.tpr \
-f md_320K_20ns_noPBC.xtc \
-o rmsd_320_xtal.xvg \
-tu ns
# Select: Backbone, Backbone

## RMSF
/software/gromacs-2024.3/build/bin/gmx_mpi rmsf \
-s md_320K_20ns.tpr \
-f md_320K_20ns_noPBC.xtc \
-o rmsf_ca.xvg \
-res
# Select: C-alpha

## Radius of gyration
/software/gromacs-2024.3/build/bin/gmx_mpi gyrate \
-s md_320K_20ns.tpr \
-f md_320K_20ns_noPBC.xtc \
-o gyrate.xvg
# Select: Protein

# 14. Extract representative structure at 18 ns
/software/gromacs-2024.3/build/bin/gmx_mpi trjconv \
-s md_320K_20ns.tpr \
-f md_320K_20ns_noPBC.xtc \
-o final_320K_18ns.pdb \
-dump 18000
# Select: System